MYSQL_HOST = "sql.freedb.tech"
MYSQL_PORT = "3306"
MYSQL_DATABASE = "freedb_fiqh_shafi"
MYSQL_USER = "freedb_dulkifal"
MYSQL_PASSWORD = "KTT3M@bERzzQK%R"


JWT_SECRET = "secret"


#MYSQL_HOST = "127.0.0.1"
#MYSQL_PORT = "3306"
#MYSQL_DATABASE = "fiqh"
#MYSQL_USER = "root"
#MYSQL_PASSWORD = "1234"