# MYSQL_HOST = "sql.freedb.tech"
# MYSQL_PORT = "3306"
# MYSQL_DATABASE = "freedb_Fiqh Shafi"
# MYSQL_USER = "freedb_dulkifal"
# MYSQL_PASSWORD = "ectv&6%n6YSN$xV"

MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = "3306"
MYSQL_DATABASE = "fiqh"
MYSQL_USER = "root"
MYSQL_PASSWORD = "1234"
JWT_SECRET = "secret"