 
.main{
   height:  100%;
}

.answerSection{
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    
    
}
.answerSection .aswerContainer{
    margin-bottom: 10px;
}
.answerSection .aswerContainer .card{
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 12px;
}
 .answer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 20px;  
    font-weight: bold;
    font-size: 1.2rem; 
    border-bottom: 1px solid #e5e5e5;
}
.answer p{
    font-size: 1.2rem;
    font-weight: 100;
}
.blogs {
  display: grid;
  grid-gap: 20px;
  margin: 0 2rem;
}
.card{
      display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0.5rem;
  border: 2px solid #0d6f1442;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.searchCard {
    gap: 1rem;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;

 }
 @media (max-width: 764px) {
    .answer{
        flex-direction: column;
        gap: 0.5rem;   
    }
    .answer textarea{
        width: 100%;
    }
 }